VITE_SUPABASE_URL=https://cujqttdzkyspeotgrrdx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1anF0dGR6a3lzcGVvdGdycmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTAyNTksImV4cCI6MjA4NTk2NjI1OX0.43Gq0X9eyRa5HAGhaH-Yt8p8ZTnOhK9TQ5ZhpLzKSIQ
VITE_API_URL=http://85.211.250.189:5000/api
NODE_ENV=production