PORT=5000
SUPABASE_URL=https://cujqttdzkyspeotgrrdx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1anF0dGR6a3lzcGVvdGdycmR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM5MDI1OSwiZXhwIjoyMDg1OTY2MjU5fQ.WizuXlpAZEwAxEdDs_dyqSFKLJT-Hk4LyuxUTjm1zt4
FASTPAY_MERCHANT_ID=your_fastpay_id
FASTPAY_SECRET_KEY=your_fastpay_secret
LEOPARD_API_KEY=your_leopard_key
POSTEX_API_KEY=your_postex_key
TCS_API_KEY=your_tcs_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtaonueid
CLOUDINARY_API_KEY=895755865122633
CLOUDINARY_API_SECRET=GXSLkzUOZjxmc93FtnzaY5MuLhs

# Hostinger SMTP
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=order@tarzify.com
SMTP_PASS=592Ec0d6@
SMTP_FROM=TARZIFY <order@tarzify.com>
NODE_ENV=production